*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family:sans-serif;
}


body{
    background: linear-gradient(to bottom, #ffffff, #343a40);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 16px;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1400px;
    min-height: 600px;
    background: #f8f9fa;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0px 10px 25px #333;
    margin: 24px;
}

.container .ladoEsq{
    background: #343a40;
    padding: 24px;
}

.container .LadoDir{
    background: #f8f9fa;
    padding: 24px;
}

.perfil{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 16px;
    color: #f8f9fa;
    border-bottom: 1px solid #f8f9fa;
}

.perfil .img_def{
    position: relative;
    width: 144px;
    height: 144px;
    border-radius: 50%;
    overflow: hidden;
}

.perfil .img_def img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.perfil h4{
    font-size: 19px;
    margin-top: 13px;
    font-weight: 600;
}

.perfil h5{
    font-size: 14px;
    margin-top: 13px;
    font-weight: 300;
    line-height: 16px;
}

.perfil .btn{
    margin-top: 13px;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 600;
    background: #17a2b8;
    color: #343a40;
    border: 1px solid #343a40;
    border-radius: 20px;
    cursor: pointer;
}

.perfil .btn:hover{
    background: #343a40;
    color: #17a2b8;
    border: 1px solid #17a2b8;
}

.itensEsq{
    margin-top: 19px;
    color: #f8f9fa;
}

.itensEsq .title{
    padding-bottom: 8px;
}

.itensEsq ul li{
    margin-bottom: 3px;
}

.itensEsq ul li .text{
    font-weight: 300;
}

.itensEsq ul li .dates{
    font-weight: 400;
    color: #17a2b8;
}

.linguas{
    display: grid;
}

.itensDir{
    margin-bottom: 32px;
    font-weight: 600;
    color: #343a40;
}

.itensDir .title{
    text-transform: uppercase;
    margin-bottom: 10px;
}

.experiencia{
    display: flex;
    flex-direction: row;
    margin: 16px 0;
}

.experiencia .time_line{
    margin-top: 1px;
}

.experiencia .content .intervalo{
    color: #343a40;
    min-width: 160px;
    text-align: center;
    font-weight: 400;
}

.experiencia .content .descricao h4{
        color: #17a2b8;
}

.habilidades{
    width: 100%;
    display: grid;
    grid-template-columns: 160px 1fr;
    margin: 16px 0;
}

.habilidades .porcent{
    width: 100%;
    height: 13px;
    background: #343a40;
}

.habilidades .porcent div{
    width: 100%;
    height: 12.8px;
    background: #17a2b8;
}

@media (max-width: 800px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}


